# JMeter-Rabbit-AMQP

./: .gitignore  pom.xml
